11	Barracuda Networks, Inc.
	00:03:00:0C:E8:44
	00:03:00:15:D5:65
	00:03:00:19:DD:A3
	00:03:00:1B:BE:B9
	00:03:00:4D:91:85
	00:03:00:58:B1:FF
	00:03:00:61:F5:89
	00:03:00:B0:95:E6
	00:03:00:E3:39:BC
	00:03:00:E7:3D:8D
	00:03:00:FA:44:EE
11	CISCO SYSTEMS, INC.
	FC:FB:FB:09:FA:79
	FC:FB:FB:13:65:5C
	FC:FB:FB:24:EE:D0
	FC:FB:FB:29:29:0A
	FC:FB:FB:45:2B:AF
	FC:FB:FB:51:1E:6C
	FC:FB:FB:55:AE:D4
	FC:FB:FB:6F:CD:5F
	FC:FB:FB:D9:7C:22
	FC:FB:FB:E0:C3:5D
	FC:FB:FB:F0:DD:B3
13	Greenlee
	50:64:41:05:AD:66
	50:64:41:10:01:95
	50:64:41:16:D4:DA
	50:64:41:1C:C3:01
	50:64:41:1F:09:9C
	50:64:41:21:EC:38
	50:64:41:35:9C:33
	50:64:41:55:03:98
	50:64:41:57:C4:17
	50:64:41:59:B3:82
	50:64:41:80:C6:3C
	50:64:41:C0:9E:AE
	50:64:41:CD:06:1A
11	Nokia Corporation
	9C:CA:D9:18:9A:D3
	9C:CA:D9:22:AA:39
	9C:CA:D9:24:E4:DD
	9C:CA:D9:28:45:72
	9C:CA:D9:42:5D:82
	9C:CA:D9:4A:AC:2B
	9C:CA:D9:4F:15:5F
	9C:CA:D9:55:5F:84
	9C:CA:D9:66:5F:26
	9C:CA:D9:DA:1F:98
	9C:CA:D9:F0:E0:84
14	Teleview
	20:25:98:14:41:28
	20:25:98:23:FA:C0
	20:25:98:4C:34:14
	20:25:98:56:20:57
	20:25:98:65:AA:A2
	20:25:98:69:58:7C
	20:25:98:6A:E4:14
	20:25:98:72:BC:0D
	20:25:98:75:E5:86
	20:25:98:92:AC:FC
	20:25:98:94:60:94
	20:25:98:9A:65:30
	20:25:98:A0:2C:37
	20:25:98:C5:20:4F
9	X-traWeb Inc.
	00:01:48:3E:1A:66
	00:01:48:89:4A:B6
	00:01:48:8E:24:8A
	00:01:48:91:EF:71
	00:01:48:AC:2C:AF
	00:01:48:BE:17:01
	00:01:48:C8:0A:02
	00:01:48:CF:FE:62
	00:01:48:FA:C0:13
2	XEROX CORPORATION
	00:00:00:00:00:01
	00:00:00:00:00:01
9	XEROX CORPORATION
	00:00:01:51:47:8D
	00:00:01:5C:C8:BB
	00:00:01:63:CB:F5
	00:00:01:6A:48:3C
	00:00:01:89:3C:E5
	00:00:01:9A:F7:AE
	00:00:01:B5:00:0F
	00:00:01:D7:F4:97
	00:00:01:F9:92:FC
9	XLNT DESIGNS INC.
	00:40:2F:11:74:ED
	00:40:2F:2F:B8:D1
	00:40:2F:6D:FF:42
	00:40:2F:8E:33:DD
	00:40:2F:A5:E8:F5
	00:40:2F:B1:A8:8B
	00:40:2F:B3:5E:58
	00:40:2F:D5:A2:7E
	00:40:2F:F9:FF:41
11	Xpeed, Inc.
	00:03:20:0D:F1:5C
	00:03:20:19:60:D1
	00:03:20:29:D8:9B
	00:03:20:2A:71:F9
	00:03:20:C0:50:94
	00:03:20:C5:85:03
	00:03:20:CE:3B:22
	00:03:20:D3:C6:C7
	00:03:20:DC:33:2F
	00:03:20:E8:3A:C9
	00:03:20:FE:B8:14
1	(unknown) 0B:3A:73
	0B:3A:73:CE:2F:F2

101 MACs (1 with unknown OUI) in 101 lines
